{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Urls": {
    "AppUrl": "http://api.diyarkitap.com/api"
    //"AppUrl": "http://localhost:60088/api"

  },
  "AllowedHosts": "*"
}
